import { ParticleSystemRendererField } from "../types/ParticleSystemRendererField";

test("ParticleSystemRendererField", async () => {
	expect(ParticleSystemRendererField.value).toBe("ParticleSystemRenderer");
	expect(ParticleSystemRendererField.meshCount).toBe("ParticleSystemRenderer.meshCount");
	expect(ParticleSystemRendererField.activeVertexStreamsCount).toBe(
		"ParticleSystemRenderer.activeVertexStreamsCount",
	);
	expect(ParticleSystemRendererField.lengthScale).toBe("ParticleSystemRenderer.lengthScale");
	expect(ParticleSystemRendererField.velocityScale).toBe("ParticleSystemRenderer.velocityScale");
	expect(ParticleSystemRendererField.cameraVelocityScale).toBe(
		"ParticleSystemRenderer.cameraVelocityScale",
	);
	expect(ParticleSystemRendererField.normalDirection).toBe(
		"ParticleSystemRenderer.normalDirection",
	);
	expect(ParticleSystemRendererField.sortingFudge).toBe("ParticleSystemRenderer.sortingFudge");
	expect(ParticleSystemRendererField.minParticleSize).toBe(
		"ParticleSystemRenderer.minParticleSize",
	);
	expect(ParticleSystemRendererField.maxParticleSize).toBe(
		"ParticleSystemRenderer.maxParticleSize",
	);
	expect(ParticleSystemRendererField.enableGPUInstancing).toBe(
		"ParticleSystemRenderer.enableGPUInstancing",
	);
	expect(ParticleSystemRendererField.enabled).toBe("ParticleSystemRenderer.enabled");
	expect(ParticleSystemRendererField.isVisible).toBe("ParticleSystemRenderer.isVisible");
	expect(ParticleSystemRendererField.receiveShadows).toBe(
		"ParticleSystemRenderer.receiveShadows",
	);
	expect(ParticleSystemRendererField.renderingLayerMask).toBe(
		"ParticleSystemRenderer.renderingLayerMask",
	);
	expect(ParticleSystemRendererField.sortingLayerName).toBe(
		"ParticleSystemRenderer.sortingLayerName",
	);
	expect(ParticleSystemRendererField.sortingLayerID).toBe(
		"ParticleSystemRenderer.sortingLayerID",
	);
	expect(ParticleSystemRendererField.sortingOrder).toBe("ParticleSystemRenderer.sortingOrder");
	expect(ParticleSystemRendererField.allowOcclusionWhenDynamic).toBe(
		"ParticleSystemRenderer.allowOcclusionWhenDynamic",
	);
	expect(ParticleSystemRendererField.isPartOfStaticBatch).toBe(
		"ParticleSystemRenderer.isPartOfStaticBatch",
	);
	expect(ParticleSystemRendererField.lightmapIndex).toBe("ParticleSystemRenderer.lightmapIndex");
	expect(ParticleSystemRendererField.realtimeLightmapIndex).toBe(
		"ParticleSystemRenderer.realtimeLightmapIndex",
	);

	expect(ParticleSystemRendererField.tag).toBe("ParticleSystemRenderer.tag");
	expect(ParticleSystemRendererField.Name).toBe("ParticleSystemRenderer.name");
});
