import { TextField } from "../types/TextField";

test("TextField", async () => {
	expect(TextField.value).toBe("Text");
	expect(TextField.text).toBe("Text.text");
	expect(TextField.supportRichText).toBe("Text.supportRichText");
	expect(TextField.resizeTextForBestFit).toBe("Text.resizeTextForBestFit");
	expect(TextField.resizeTextMinSize).toBe("Text.resizeTextMinSize");
	expect(TextField.resizeTextMaxSize).toBe("Text.resizeTextMaxSize");
	expect(TextField.alignByGeometry).toBe("Text.alignByGeometry");
	expect(TextField.fontSize).toBe("Text.fontSize");
	expect(TextField.lineSpacing).toBe("Text.lineSpacing");
	expect(TextField.pixelsPerUnit).toBe("Text.pixelsPerUnit");
	expect(TextField.minWidth).toBe("Text.minWidth");
	expect(TextField.preferredWidth).toBe("Text.preferredWidth");
	expect(TextField.flexibleWidth).toBe("Text.flexibleWidth");
	expect(TextField.minHeight).toBe("Text.minHeight");
	expect(TextField.preferredHeight).toBe("Text.preferredHeight");
	expect(TextField.flexibleHeight).toBe("Text.flexibleHeight");
	expect(TextField.layoutPriority).toBe("Text.layoutPriority");
	expect(TextField.maskable).toBe("Text.maskable");
	expect(TextField.raycastTarget).toBe("Text.raycastTarget");
	expect(TextField.depth).toBe("Text.depth");
	expect(TextField.useGUILayout).toBe("Text.useGUILayout");
	expect(TextField.runInEditMode).toBe("Text.runInEditMode");
	expect(TextField.enabled).toBe("Text.enabled");
	expect(TextField.isActiveAndEnabled).toBe("Text.isActiveAndEnabled");
	expect(TextField.tag).toBe("Text.tag");
	expect(TextField.Name).toBe("Text.name");
});
